mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/wjdc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
mysql.user=root
mysql.password=123456
mysql.acquireIncrement=5
mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=20


sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://localhost:1433;DatabaseName=WJDC
sqlserver.user=SA
sqlserver.password=123456
sqlserver.acquireIncrement=5
sqlserver.initialPoolSize=10
sqlserver.minPoolSize=5
sqlserver.maxPoolSize=20